plugins {
    id 'scala'
    id 'application'
}

apply plugin: "idea"
group 'org.humblesigma'
version '1.0-SNAPSHOT'
mainClassName = "Main"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}


dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'org.json4s', name: 'json4s-native_2.13', version: '4.0.3'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_334'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
//    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'

//     when lavaplayer gets fixed use the one from repo instead
    implementation files("libs/lavaplayer.jar")
    implementation files("libs/lava-common-1.1.2.jar")
    implementation files("libs/lavaplayer-natives-1.3.14.jar")

    implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.10"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.0"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.0"

    runtimeOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    runtimeOnly group: "commons-io", name: "commons-io", version: "2.6"
    runtimeOnly group: "org.jsoup", name: "jsoup", version: "1.12.1"
    runtimeOnly group: "net.iharder", name: "base64", version: "2.3.9"
}
