plugins {
    id 'scala'
    id 'application'
}

apply plugin: "idea"
group 'org.humblesigma'
version '1.0-SNAPSHOT'
mainClassName = "Main"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}


dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation 'net.dv8tion:JDA:4.3.0_277'
    implementation group: 'org.json4s', name: 'json4s-native_2.13', version: '4.0.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
}
