plugins {
    id 'scala'
    id 'application'
}

apply plugin: "idea"
group 'org.humblesigma'
version '1.0-SNAPSHOT'
mainClassName = "Main"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}


dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'org.json4s', name: 'json4s-native_2.13', version: '4.0.3'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_277'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
}
